online-single/templates/deployment.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: online-app-body
data:
  body: "<html><title>Second app</title><body><div>I'm the app {{ .Values.appVersion }}!</div></body></html>"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-deployment
  namespace: {{ .Values.tenant }}
  labels:
    app: online-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: online-nginx
  template:
    metadata:
      labels:
        app: online-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.23.2
        resources:
          requests:
            memory: {{ .Value.resources.memoryRequest }}
          limits:
            memory: {{ .Value.resources.memoryLimit }}
        ports:
        - containerPort: 80
        volumeMounts:
        - name: app-body
          mountPath: /usr/share/nginx/html
          readOnly: true
        # Standard healthcheck
        livenessProbe:
          httpGet:
            path: /
            port: 80
            httpHeaders:
            - name: Custom-Header
              value: CustomHeaderInCaseWeNeedIt
          initialDelaySeconds: 3
          periodSeconds: 3
        # Delay the execution of every other probe, until this one becomes healthy
        # Useful if an app is slow to startup
        startupProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 30
          periodSeconds: 10 # 10 * 30 = 600s before the livenessProbe kicks in
      
      volumes:
      - name: app-body
        configMap:
          name: online-app-body
          items:
          - key: "body"
            path: "index.html"

online-single/templates/deployment.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: online-app-body
data:
  body: "<html><title>Second app</title><body><div>I'm the app {{ .Values.appVersion }}!</div></body></html>"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-deployment
  namespace: {{ .Values.tenant }}
  labels:
    app: online-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: online-nginx
  template:
    metadata:
      labels:
        app: online-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.23.2
        resources:
          requests:
            memory: {{ .Values.resources.pod.memoryRequest }}
          limits:
            memory: {{ .Values.resources.pod.memoryLimit }}
        ports:
        - containerPort: 80
        volumeMounts:
        - name: app-body
          mountPath: /usr/share/nginx/html
          readOnly: true
        # Standard healthcheck
        livenessProbe:
          httpGet:
            path: /
            port: 80
            httpHeaders:
            - name: Custom-Header
              value: CustomHeaderInCaseWeNeedIt
          initialDelaySeconds: 3
          periodSeconds: 3
        # Delay the execution of every other probe, until this one becomes healthy
        # Useful if an app is slow to startup
        startupProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 30
          periodSeconds: 10 # 10 * 30 = 600s before the livenessProbe kicks in
      
      volumes:
      - name: app-body
        configMap:
          name: online-app-body
          items:
          - key: "body"
            path: "index.html"

online-single/templates/deployment.yaml (diff)
@@ -29,9 +29,9 @@ spec:
         image: nginx:1.23.2
         resources:
           requests:
-            memory: {{ .Value.resources.memoryRequest }}
+            memory: {{ .Values.resources.pod.memoryRequest }}
           limits:
-            memory: {{ .Value.resources.memoryLimit }}
+            memory: {{ .Values.resources.pod.memoryLimit }}
         ports:
         - containerPort: 80
         volumeMounts:
